<div class="container">
  <div class="box">
  <img src="https://i.pinimg.com/736x/41/e9/c7/41e9c7d1acfd54fd8aad425a3aca5a5a.jpg">
    <span>CSS</span>
  </div>
  <div class="box">
    <img src="https://assets.catawiki.nl/assets/2020/1/19/8/d/1/8d1031d3-915e-4b7f-a1fd-676d49756748.jpg">
    <span>Image</span>
  </div>
  <div class="box">
    <img src="https://www.xds.co.za/wp-content/uploads/2022/03/istockphoto-1203720647-612x612-1.jpg">
    <span>Hover</span>
  </div>
  <div class="box">
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/dancing-dave-minion-510835_128_1200x768.jpeg?yblbS1IbHKsuYAgekYi8GktqDdyJNql9&size=770:433">
    <span>Effect</span>
  </div>
</div>